{
  "name": "videos-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch --no-warnings server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "fastify": "^5.5.0",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "dotenv": "^17.2.1"
  }
}
